<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Debian</title>
</head>
<body>
    <h1>Debian Linux</h1> <p> <a href="https://bits.debian.org/">Blog</a> <a href="https://micronews.debian.org/">Micronews</a> <a href="https://planet.debian.org/">Planet</a></p>
<h2>Thank you for downloading Debian!</h2>

<p>
    This is Debian 12, codenamed bookworm, netinst, for 64-bit PC (amd64) <a href="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-12.1.0-amd64-netinst.iso">debian-12.1.0-amd64-netinst.iso</a>
</p>

<p>Download checksum: <a href="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/SHA512SUMS">SHA512SUMS</a> <a href="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/SHA512SUMS.sign">Signature</a></p>

<p>Debian installer ISOs are hybrid images, which means they can be written directly to CD/DVD/BD media OR to <a href="https://www.debian.org/CD/faq/#write-usb">USB sticks</a>.</p>

<h3>Related Links</h3>

<a href="https://www.debian.org/releases/bookworm/installmanual">Installation Guide</a> <br>
<a href="https://www.debian.org/releases/bookworm/releasenotes">Release Notes</a> <br>
<a href="https://www.debian.org/CD/verify">ISO Verification Guide</a> <br>
<a href="https://www.debian.org/CD/http-ftp/#mirrors">Alternate Download Sites</a> <br>
<a href="https://www.debian.org/releases">Other Releases</a>

</body>
</html>
